[gd_scene load_steps=2 format=3 uid="uid://clu50pbfjcyng"]

[ext_resource type="Script" path="res://sprites/LoadImage.cs" id="1_v8tn2"]

[node name="Gulf" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48, 27)
color = Color(0, 0, 0, 1)

[node name="GulfView" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -49.0
offset_top = -481.0
offset_right = 3951.0
offset_bottom = 3519.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v8tn2")
URL = "https://cdn.star.nesdis.noaa.gov/GOES16/ABI/SECTOR/gm/GEOCOLOR/2000x2000.jpg"
